{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.5"}

        ;; HTTP Layer
        metosin/reitit          {:mvn/version "0.10.1"}
        ring/ring-jetty-adapter {:mvn/version "1.15.4"}
        hato/hato               {:mvn/version "1.0.0"}

        ;; Auth
        buddy/buddy-sign            {:mvn/version "3.6.1-359"}
        buddy/buddy-auth            {:mvn/version "3.0.323"}

        ;; JSON parsing
        cheshire/cheshire {:mvn/version "6.2.0"}

        ;; Database
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.1093"}
        com.github.seancorfield/honeysql  {:mvn/version "2.7.1368"}
        org.postgresql/postgresql         {:mvn/version "42.7.11"}
        com.zaxxer/HikariCP               {:mvn/version "7.0.2"}
        migratus/migratus                 {:mvn/version "1.6.5"}

        ;; System / config
        integrant/integrant {:mvn/version "1.0.1"}
        aero/aero           {:mvn/version "1.1.6"}

        ;; Observability
        com.brunobonacci/mulog {:mvn/version "0.10.1"}
        com.brunobonacci/mulog-adv-console {:mvn/version "0.10.1"}} 
 :aliases
 {:run-m {:main-opts ["-m" "befive.befive"]}
  :run-x {:ns-default befive.befive
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.clojure/tools.build
                 {:mvn/version "0.10.13"}}
          :ns-default build}
  :dev
    {:extra-paths ["dev"]
     :extra-deps {integrant/repl    {:mvn/version "0.5.1"}
                  nrepl/nrepl       {:mvn/version "1.7.0"}
                  cider/cider-nrepl {:mvn/version "0.59.0"}}
     :main-opts   ["-m" "nrepl.cmdline"
                   "--middleware" "[cider.nrepl/cider-middleware]"]}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.3"}
                      io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
